<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Reach Out </title>
</head>

<body>
  <h3>Follow Me</h3>
  <ul>
    <li><a href="https://www.linkedin.com/in/neeraj-karnawat/">LinkdeIn</a>
    </li>
    <li><a href="https://twitter.com/theotherneeraj">Twitter </a></li>
  </ul>
  <hr>
  <h3>Mail me</h3>
  <form action="mailto:neeraj73945@gmail.com" method="post" enctype="text/plain">

    <label for="text">  Your Name :</label>
    <input type="text" name="My Name is " value="">
    <br>
    <label for="email">Your Email:</label>
    <input type="email" name="My Email is " value="">
    <br>
    <label for=""> Your message :</label>
    <br>
    <textarea name="Yourmessage" rows="5" cols="30"></textarea>
    <br>

<input type="submit" name="Sumbit" >




  </form>
</body>

</html>
